| BCABAASA| 4JC09CS001 | 228.5 | 27.0 | 8.46296310424804687500| ABDUL MUIZ |
| BBCBABSA| 4JC09CS002 | 220.5 | 27.0 | 8.16666698455810546875| ABHIJITH J |
| AAAABSSA| 4JC09CS003 | 244.5 | 27.0 | 9.05555534362792968750| ABHISHEK CHANDRAKANT HEBBAR |
| AASASSSS| 4JC09CS004 | 258.0 | 27.0 | 9.55555534362792968750| ABHISHEK R |
| XCECBAAA| 4JC09CS005 | 171.0 | 23.0 | 7.43478250503540039062| AJAYKUMAR N KULKARNI |
| SSAAASAS| 4JC09CS006 | 256.5 | 27.0 | 9.50000000000000000000| AKSHATA PATANGI |
| SASAASSS| 4JC09CS007 | 258.0 | 27.0 | 9.55555534362792968750| ANANTHA PADMANABHA M S |
| BCDABASS| 4JC09CS008 | 218.0 | 27.0 | 8.07407379150390625000| ANIL U |
| ABBABSAS| 4JC09CS009 | 236.5 | 27.0 | 8.75925922393798828125| ASHWATHI VENUGOPAL |
| BBBAABSB| 4JC09CS010 | 227.0 | 27.0 | 8.40740776062011718750| ASHWIN GANESH |
| ABAAASSS| 4JC09CS011 | 246.0 | 27.0 | 9.11111068725585937500| AVINASH S H |
| SASSASSS| 4JC09CS012 | 262.0 | 27.0 | 9.70370388031005859375| SANGEETHA B S |
| ASSAASSS| 4JC09CS013 | 258.0 | 27.0 | 9.55555534362792968750| BHARATH R |
| ABAABSSA| 4JC09CS014 | 240.5 | 27.0 | 8.90740776062011718750| BHARATH S N |
| AAAAABSS| 4JC09CS015 | 242.0 | 27.0 | 8.96296310424804687500| BHAVYA R |
| SASAASSS| 4JC09CS016 | 258.0 | 27.0 | 9.55555534362792968750| BINDU K |
| ABAAAASS| 4JC09CS018 | 242.0 | 27.0 | 8.96296310424804687500| CHAITRA K A |
| AASBAASS| 4JC09CS019 | 246.0 | 27.0 | 9.11111068725585937500| CHAITRA S |
| ABCBAAAA| 4JC09CS020 | 227.0 | 27.0 | 8.40740776062011718750| CHANDAM PRIYAMANJURI |
| AAABCASS| 4JC09CS021 | 234.0 | 27.0 | 8.66666698455810546875| CHETHAN H C |
| ABBAAASS| 4JC09CS022 | 238.0 | 27.0 | 8.81481456756591796875| CHANDAN D |
| BBBABCAA| 4JC09CS023 | 219.0 | 27.0 | 8.11111068725585937500| DARSHAN B G |
| SASAASSS| 4JC09CS024 | 258.0 | 27.0 | 9.55555534362792968750| DARSHAN N |
| ABBBAASA| 4JC09CS025 | 232.5 | 27.0 | 8.61111068725585937500| DEEPASHREE B |
| CDCBDCSA| 4JC09CS026 | 192.5 | 27.0 | 7.12962961196899414062| DEEPTHI H N |
| ABAABCAA| 4JC09CS027 | 227.0 | 27.0 | 8.40740776062011718750| DEVADAKSHITH H R |
| SSAAASSS| 4JC09CS028 | 258.0 | 27.0 | 9.55555534362792968750| DHIRAJ DEVIDAS SHANBHAG |
| AAAAAASS| 4JC09CS029 | 246.0 | 27.0 | 9.11111068725585937500| DUNDESH GYANAPPA KONNUR |
| SBAAASSS| 4JC09CS030 | 250.0 | 27.0 | 9.25925922393798828125| GAURAV G MANUR |
| SAASASSS| 4JC09CS032 | 258.0 | 27.0 | 9.55555534362792968750| HARSHITA P |
| CEEDDCAB| 4JC09CS033 | 169.5 | 27.0 | 6.27777767181396484375| HUSHENBHASH BABUSAB BADEKHAN |
| AAAABASS| 4JC09CS034 | 242.0 | 27.0 | 8.96296310424804687500| SHRIVATSA HANDE J |
| AAAAAASS| 4JC09CS035 | 246.0 | 27.0 | 9.11111068725585937500| JINENDRA H P |
| AAAAASSS| 4JC09CS036 | 250.0 | 27.0 | 9.25925922393798828125| ANKITA BHANDARY K |
| CCCCBBAS| 4JC09CS037 | 204.5 | 27.0 | 7.57407426834106445312| K S SINDHUSHREE |
| AAAAASSS| 4JC09CS038 | 250.0 | 27.0 | 9.25925922393798828125| JYOTHI K V |
| AAABBASS| 4JC09CS039 | 238.0 | 27.0 | 8.81481456756591796875| KHUMANTHEM ROSINA |
| AACAAASA| 4JC09CS040 | 236.5 | 27.0 | 8.75925922393798828125| KIRAN J |
| AAAASSSS| 4JC09CS041 | 254.0 | 27.0 | 9.40740776062011718750| KIRAN KUMAR B V |
| CBBBCBSB| 4JC09CS042 | 211.0 | 27.0 | 7.81481504440307617188| KIRANKUMAR K |
| AAAAASSS| 4JC09CS043 | 250.0 | 27.0 | 9.25925922393798828125| KRISHNAKANTHA J C |
| ABBABASS| 4JC09CS044 | 234.0 | 27.0 | 8.66666698455810546875| KRUTHI K NAYAK |
| ECEDBCB| 4JC09CS045 | 164.0 | 25.5 | 6.43137264251708984375| LAISHRAM HEMANTA SINGH |
| XXEEECAX| 4JC09CS046 | 101.5 | 17.5 | 5.80000019073486328125| MAHADEVASWAMY M S |
| BBBBCAAB| 4JC09CS047 | 217.5 | 27.0 | 8.05555534362792968750| MAHAMMADALI MARANABASARI A |
| ABABBAAA| 4JC09CS048 | 231.0 | 27.0 | 8.55555534362792968750| MANJUNATHA B N |
| AASAAACS| 4JC09CS049 | 245.5 | 27.0 | 9.09259223937988281250| MANJUSHREE N L |
| AAAASASS| 4JC09CS050 | 250.0 | 27.0 | 9.25925922393798828125| MEGHANA M |
| ABAABBAS| 4JC09CS051 | 232.5 | 27.0 | 8.61111068725585937500| MEGHANA K V |
| BBAABBSA| 4JC09CS052 | 228.5 | 27.0 | 8.46296310424804687500| MEGHANA Y |
| BDDCCCAA| 4JC09CS054 | 191.0 | 27.0 | 7.07407426834106445312| MOHANA B |
| CDDDDCBA| 4JC09CS055 | 177.5 | 27.0 | 6.57407426834106445312| MOHANA KUMARI M |
| ABAAABAS| 4JC09CS056 | 236.5 | 27.0 | 8.75925922393798828125| MONIKA D R |
| AAAASBSS| 4JC09CS057 | 246.0 | 27.0 | 9.11111068725585937500| MONISHA P |
| CDECCCCC| 4JC09CS058 | 177.0 | 27.0 | 6.55555534362792968750| MUZAMMILL ABDULHAFIZ CHUDIFAROSH |
| DEFDCDCC| 4JC09CS059 | 141.0 | 23.0 | 6.13043498992919921875| NAJMA AFREEN |
| AAAAASSS| 4JC09CS060 | 250.0 | 27.0 | 9.25925922393798828125| NANDINI BHAVASAR N A |
| ABAAAASA| 4JC09CS062 | 240.5 | 27.0 | 8.90740776062011718750| NAVEEN KUMAR D C |
| SSSSSSSS| 4JC09CS063 | 270.0 | 27.0 | 10.00000000000000000000| NEETI N |
| BCCBAAAA| 4JC09CS064 | 219.0 | 27.0 | 8.11111068725585937500| NIMISHA M N |
| BAACBBSA| 4JC09CS065 | 224.5 | 27.0 | 8.31481456756591796875| PARIKSHIT SHETTY |
| SASASASA| 4JC09CS067 | 256.5 | 27.0 | 9.50000000000000000000| POOJA KULKARNI |
| BACAAAAA| 4JC09CS068 | 231.0 | 27.0 | 8.55555534362792968750| POOJAMBIKA H P |
| ABCBACSA| 4JC09CS069 | 220.5 | 27.0 | 8.16666698455810546875| POORNIMA S P |
| EDECACAA| 4JC09CS070 | 183.0 | 27.0 | 6.77777767181396484375| PRAKRUTHY S |
| BCCDCCSA| 4JC09CS071 | 196.5 | 27.0 | 7.27777767181396484375| PRASAD M V |
| CCDCCBCB| 4JC09CS072 | 190.5 | 27.0 | 7.05555534362792968750| PRASHANT KOLUR |
| ABAAAASS| 4JC09CS073 | 242.0 | 27.0 | 8.96296310424804687500| PRATHIBHA N S |
| BAAABBSS| 4JC09CS074 | 234.0 | 27.0 | 8.66666698455810546875| PREETAM HARKUT |
| CBAABCSA| 4JC09CS075 | 220.5 | 27.0 | 8.16666698455810546875| PREETHAM |
| CCCECCAC| 4JC09CS076 | 184.0 | 27.0 | 6.81481504440307617188| PREETHI M |
| AAABCAAA| 4JC09CS077 | 231.0 | 27.0 | 8.55555534362792968750| PUNITH S |
| BAAABASS| 4JC09CS078 | 238.0 | 27.0 | 8.81481456756591796875| RAGHAV N S |
| BBBCCCAA| 4JC09CS079 | 207.0 | 27.0 | 7.66666650772094726562| RAGHU SATHWIK S M |
| DEDDXCCA| 4JC09CS080 | 144.0 | 23.0 | 6.26086950302124023438| RAKESH R NIRALE |
| CBBCCAAA| 4JC09CS081 | 211.0 | 27.0 | 7.81481504440307617188| RAKSHITH RAO M |
| BAABBSSS| 4JC09CS082 | 238.0 | 27.0 | 8.81481456756591796875| RAMAKRISHNA KAMATH A |
| SASAASSA| 4JC09CS083 | 256.5 | 27.0 | 9.50000000000000000000| RAMYA J |
| AAAASASS| 4JC09CS084 | 250.0 | 27.0 | 9.25925922393798828125| RAMYA M HEGDE |
| ACBABBBS| 4JC09CS085 | 223.0 | 27.0 | 8.25925922393798828125| REKHARANI P |
| BABBABSA| 4JC09CS086 | 228.5 | 27.0 | 8.46296310424804687500| REVAN SIDDESH M J |
| | S SATHYAVATHI |
| AASAABAS| 4JC09CS088 | 244.5 | 27.0 | 9.05555534362792968750| SACHIN S ITGAMPALLI |
| BAAABSAS| 4JC09CS089 | 240.5 | 27.0 | 8.90740776062011718750| SACHIN S PRABHU |
| AAAASSSS| 4JC09CS090 | 254.0 | 27.0 | 9.40740776062011718750| SACHIN SUBRAYA PANDIT |
| ABAAASSA| 4JC09CS091 | 244.5 | 27.0 | 9.05555534362792968750| SANTHOSH B M |
| ACABBBAB| 4JC09CS092 | 221.5 | 27.0 | 8.20370388031005859375| SHALINI B T |
| AASAASSS| 4JC09CS093 | 254.0 | 27.0 | 9.40740776062011718750| SHARATH P N |
| SASASSSS| 4JC09CS094 | 262.0 | 27.0 | 9.70370388031005859375| SHARATH P S |
| ABBABAAA| 4JC09CS095 | 231.0 | 27.0 | 8.55555534362792968750| SHREENIDHI |
| ABSAASBS| 4JC09CS096 | 247.0 | 27.0 | 9.14814853668212890625| SHREYA M K |
| SAAAABSS| 4JC09CS097 | 246.0 | 27.0 | 9.11111068725585937500| SHRUTI SHANKAR BHAT |
| AAAAAASA| 4JC09CS098 | 244.5 | 27.0 | 9.05555534362792968750| SHRUTI U GUNDA |
| DFDCCCAC| 4JC09CS099 | 156.0 | 23.0 | 6.78260850906372070312| SINGA MAYUM KAMAL SHEIKH |
| AASAASSS| 4JC09CS100 | 254.0 | 27.0 | 9.40740776062011718750| SOUMYA UMESH VAZE |
| AAAAASSS| 4JC09CS101 | 250.0 | 27.0 | 9.25925922393798828125| SOWMYA A P |
| ABBAABSS| 4JC09CS102 | 234.0 | 27.0 | 8.66666698455810546875| SOWMYA U L |
| ABBAAABS| 4JC09CS103 | 235.0 | 27.0 | 8.70370388031005859375| SPANDANA B |
| DADEDCBA| 4JC09CS104 | 181.5 | 27.0 | 6.72222232818603515625| SRI HARSHA B T |
| BCBBAASA| 4JC09CS105 | 224.5 | 27.0 | 8.31481456756591796875| SUHEEL S N |
| BABABBBS| 4JC09CS106 | 227.0 | 27.0 | 8.40740776062011718750| SUMAN SANKETH HEGDE |
| ABAAASAS| 4JC09CS107 | 244.5 | 27.0 | 9.05555534362792968750| SUNIL N |
| BAABASCS| 4JC09CS108 | 237.5 | 27.0 | 8.79629611968994140625| SURAJ PRAKASH KANAVEHALLI |
| AABASASS| 4JC09CS109 | 246.0 | 27.0 | 9.11111068725585937500| SWATHI RAO P |
| AAABASSS| 4JC09CS110 | 246.0 | 27.0 | 9.11111068725585937500| ANURADHA T |
| EFXEXDSC| 4JC09CS111 | 89.5 | 15.0 | 5.96666669845581054688| TANISH S R |
| AASABAAS| 4JC09CS112 | 244.5 | 27.0 | 9.05555534362792968750| TARUN THOMAS |
| CBDBBCAS| 4JC09CS113 | 204.5 | 27.0 | 7.57407426834106445312| THIYAM AKUVAN |
| BCCBBCDS| 4JC09CS114 | 204.0 | 27.0 | 7.55555534362792968750| THOUFEEQ ULLA SHARIFF |
| CCCXCBCA| 4JC09CS115 | 168.0 | 23.0 | 7.30434799194335937500| TUSHAR RAVIRAJ |
| CCCABSAA| 4JC09CS116 | 219.0 | 27.0 | 8.11111068725585937500| UMAMAHESHWAR H S |
| ASASSASS| 4JC09CS117 | 258.0 | 27.0 | 9.55555534362792968750| VANDANA M |
| ABAAAASA| 4JC09CS118 | 240.5 | 27.0 | 8.90740776062011718750| VIJAY T K |
| CCCCBAAS| 4JC09CS119 | 208.5 | 27.0 | 7.72222232818603515625| VIJAYAKRISHNA S N |
| AAAAAASS| 4JC09CS120 | 246.0 | 27.0 | 9.11111068725585937500| VINAY V VASISTA |
| AABBBASA| 4JC09CS122 | 232.5 | 27.0 | 8.61111068725585937500| VINUTA HEGDE |
| CDDCBCDS| 4JC09CS123 | 188.0 | 27.0 | 6.96296310424804687500| YASHASWINI G S |
| SSSASASS| 4JC09CS124 | 262.0 | 27.0 | 9.70370388031005859375| YOGEESH R |
| AABAASAS| 4JC09CS125 | 244.5 | 27.0 | 9.05555534362792968750| ABHILASHINI A J |
| AAAASSSS| 4JC09CS126 | 254.0 | 27.0 | 9.40740776062011718750| JAYAVANT M NIJAGAL |
| ABAAAABS| 4JC09CS127 | 239.0 | 27.0 | 8.85185146331787109375| SPOORTHY H M |
| AAAAABSS| 4JC09CS128 | 242.0 | 27.0 | 8.96296310424804687500| ANUSHA S B |
| SASSSASS| 4JC09CS129 | 262.0 | 27.0 | 9.70370388031005859375| ANIRUDH HOLLA U |
| ABAAAASS| 4JC09CS130 | 242.0 | 27.0 | 8.96296310424804687500| SWAMY ABHISHEK REVANNA |
