| ABAACBSS| 4JC09ME001 | 230.0 | 27.0 | 8.51851844787597656250| ABHIJITH M KARKAL |
| XDEBCCSA| 4JC09ME002 | 160.5 | 23.0 | 6.97826099395751953125| AJEY KOUSHIK E R |
| ABBBCASS| 4JC09ME003 | 226.0 | 27.0 | 8.37036991119384765625| AKASH S |
| BBDABASS| 4JC09ME004 | 222.0 | 27.0 | 8.22222232818603515625| ANKUSH BHAGWAN NAIK |
| ABBACBSS| 4JC09ME005 | 226.0 | 27.0 | 8.37036991119384765625| ARIJIT T A |
| AABACCSS| 4JC09ME006 | 226.0 | 27.0 | 8.37036991119384765625| ASHWATH SHRIDHAR BHAT |
| BCAABCSS| 4JC09ME007 | 222.0 | 27.0 | 8.22222232818603515625| ATITHYA UMESH KALLANNAVAR |
| CBCACCSA| 4JC09ME008 | 208.5 | 27.0 | 7.72222232818603515625| BOPANNA C A |
| BBBACASS| 4JC09ME009 | 226.0 | 27.0 | 8.37036991119384765625| BOPPANA RAJ KIRAN |
| CEFAXCAA| 4JC09ME010 | 139.0 | 19.0 | 7.31578969955444335938| CHUNGKHAM ARUNKISHAN SINGH |
| ACCBBCSS| 4JC09ME011 | 214.0 | 27.0 | 7.92592573165893554688| IDAMAKANTI SAI TEJA REDDY |
| XBCACASS| 4JC09ME012 | 190.0 | 23.0 | 8.26086997985839843750| PALGUN K J |
| ACBBBCSS| 4JC09ME013 | 218.0 | 27.0 | 8.07407379150390625000| ADARSHA K K |
| BBAABBSS| 4JC09ME014 | 230.0 | 27.0 | 8.51851844787597656250| SHREYAS KEDILAYA K |
| ACABBCSS| 4JC09ME015 | 222.0 | 27.0 | 8.22222232818603515625| KALMESH PATIL |
| BABACASS| 4JC09ME016 | 230.0 | 27.0 | 8.51851844787597656250| KANAKACHALA |
| AAASABSS| 4JC09ME017 | 246.0 | 27.0 | 9.11111068725585937500| KARTHIK M V |
| SASAAASS| 4JC09ME018 | 254.0 | 27.0 | 9.40740776062011718750| KARTIKA R |
| ACAACBSS| 4JC09ME019 | 226.0 | 27.0 | 8.37036991119384765625| KASHINATH MANJUNATH BENAGI |
| XBCABCSS| 4JC09ME020 | 186.0 | 23.0 | 8.08695697784423828125| KAUSHIK GOPALAKRISHNA BHAT |
| CDXXCCSS| 4JC09ME021 | 138.0 | 19.0 | 7.26315784454345703125| KENNALKIRAN |
| BBBABBSS| 4JC09ME022 | 226.0 | 27.0 | 8.37036991119384765625| KESHAV KUMAR MISHRA |
| CCDBCCSS| 4JC09ME023 | 198.0 | 27.0 | 7.33333349227905273438| KIRAN N |
| BCDACDSS| 4JC09ME024 | 202.0 | 27.0 | 7.48148155212402343750| LAIRIKYENGBAM PREETIRANJAN ROY |
| BCBBCCSA| 4JC09ME025 | 208.5 | 27.0 | 7.72222232818603515625| LAISHRAM KIYAMBA |
| BCEBDDAS| 4JC09ME026 | 188.5 | 27.0 | 6.98148155212402343750| MOHAMMED MINAM NAKHUDA |
| BCCAXBAS| 4JC09ME028 | 184.5 | 23.0 | 8.02173900604248046875| NAVEEN KUMAR N |
| BCBACCSS| 4JC09ME029 | 214.0 | 27.0 | 7.92592573165893554688| NITIN VASUDEV SATISH |
| AAAAAASS| 4JC09ME030 | 246.0 | 27.0 | 9.11111068725585937500| PASHUPATI RAJARAM HEGDE |
| XEFCCAS| 4JC09ME031 | 127.0 | 17.5 | 7.25714302062988281250| POTSANGBAM ADISON SINGH |
| SASAABSS| 4JC09ME032 | 250.0 | 27.0 | 9.25925922393798828125| PRADEEP T |
| XCFAXCSA| 4JC09ME033 | 120.5 | 15.0 | 8.03333377838134765625| PRAJWAL K BELLIAPPA |
| XEFCXCAS| 4JC09ME034 | 104.5 | 15.0 | 6.96666669845581054688| PRAMOD K BANGERA |
| ABAABASS| 4JC09ME035 | 238.0 | 27.0 | 8.81481456756591796875| PRASHANT MADHAVRAO KULKARNI |
| SASABASS| 4JC09ME036 | 250.0 | 27.0 | 9.25925922393798828125| PRASHANT PARAMESHWAR HEGDE |
| ABCABBAS| 4JC09ME037 | 224.5 | 27.0 | 8.31481456756591796875| PRAVEEN S P |
| ABAAABAS| 4JC09ME038 | 236.5 | 27.0 | 8.75925922393798828125| PREETHAM B P |
| AAAABBSS| 4JC09ME039 | 238.0 | 27.0 | 8.81481456756591796875| RAJU NINGAPPA MULAWADE |
| AAAAAASS| 4JC09ME040 | 246.0 | 27.0 | 9.11111068725585937500| RAMESH B PAI |
| ABCABBSA| 4JC09ME041 | 224.5 | 27.0 | 8.31481456756591796875| REHAN AHMED |
| ACAAABAS| 4JC09ME042 | 232.5 | 27.0 | 8.61111068725585937500| ROHIT GUPTA |
| BCBABBSA| 4JC09ME043 | 220.5 | 27.0 | 8.16666698455810546875| SACHIN MADAN HONNAVAR |
| ABBABBAS| 4JC09ME044 | 228.5 | 27.0 | 8.46296310424804687500| SHANKAR S BENDIGERI |
| CCBBCBAS| 4JC09ME045 | 208.5 | 27.0 | 7.72222232818603515625| SHARATH M P |
| BBCACCSA| 4JC09ME046 | 212.5 | 27.0 | 7.87037038803100585938| SHEKAR A |
| BBBABBSA| 4JC09ME047 | 224.5 | 27.0 | 8.31481456756591796875| SHIVAPRAKASH D |
| BBBABBAS| 4JC09ME048 | 224.5 | 27.0 | 8.31481456756591796875| SHYAMPRASAD |
| AAABAASA| 4JC09ME049 | 240.5 | 27.0 | 8.90740776062011718750| SIDDALINGA PATIL |
| EDCCBBSS| 4JC09ME050 | 194.0 | 27.0 | 7.18518495559692382812| SIDDESHA K |
| SBAABBAS| 4JC09ME051 | 236.5 | 27.0 | 8.75925922393798828125| SRINIVAS CHAWAN |
| BBBACCAA| 4JC09ME052 | 215.0 | 27.0 | 7.96296310424804687500| SUHAN N SHETTY |
| ACCBBCSS| 4JC09ME053 | 214.0 | 27.0 | 7.92592573165893554688| SUHAS P |
| CBBBCCSA| 4JC09ME054 | 208.5 | 27.0 | 7.72222232818603515625| SUHAS R |
| XDXBCCSS| 4JC09ME055 | 142.0 | 19.0 | 7.47368431091308593750| SUJAY SHETTY S |
| XEXXFDAA| 4JC09ME056 | 71.0 | 11.0 | 6.45454549789428710938| SUMANTH |
| AAASABAS| 4JC09ME057 | 244.5 | 27.0 | 9.05555534362792968750| SUNIL S M |
| BCCBBDAS| 4JC09ME058 | 204.5 | 27.0 | 7.57407426834106445312| SYED MAZHAR ALI |
| BBCACCSS| 4JC09ME059 | 214.0 | 27.0 | 7.92592573165893554688| KRISHNA SHIVALINGAPPA T |
| BCBACDSA| 4JC09ME060 | 208.5 | 27.0 | 7.72222232818603515625| VENKATESHA N |
| ABBACCAA| 4JC09ME061 | 219.0 | 27.0 | 8.11111068725585937500| VIJAYENDRA UMESH SHASTRI |
| BCBABCSS| 4JC09ME062 | 218.0 | 27.0 | 8.07407379150390625000| YACHHARESH B KITTALI |
| CDACBASA| 4JC09ME063 | 212.5 | 27.0 | 7.87037038803100585938| MOHITH N P |
| ABAABASS| 4JC09ME064 | 238.0 | 27.0 | 8.81481456756591796875| ABHINANDAN S |
| AAAABBSS| 4JC09ME065 | 238.0 | 27.0 | 8.81481456756591796875| MAHESHA B L |
