| SSASASAS| 4JC10ME020 | 260.5 | 27.0 | 9.64814853668212890625| GURUPRASAD PRADEEP HEGDE |
| SASAAASS| 4JC10ME003 | 254.0 | 27.0 | 9.40740776062011718750| AKSHAY VENKATARAMANA HEGDE |
| SASAAAAS| 4JC10ME051 | 252.5 | 27.0 | 9.35185146331787109375| SANDESH DEVADIGA |
| SAAAASAS| 4JC10ME061 | 252.5 | 27.0 | 9.35185146331787109375| VISHAL VENKATESH KULKARNI |
| SSAAAAAA| 4JC10ME030 | 251.0 | 27.0 | 9.29629611968994140625| LOKESH H G |
| SAAAAASS| 4JC10ME014 | 250.0 | 27.0 | 9.25925922393798828125| DASHARATH B DEVARADDI |
| SASABASA| 4JC10ME032 | 248.5 | 27.0 | 9.20370388031005859375| MAHESH V Y |
| SAAAAASA| 4JC10ME037 | 248.5 | 27.0 | 9.20370388031005859375| NAVDEEP N |
| SAAAAAAS| 4JC10ME007 | 248.5 | 27.0 | 9.20370388031005859375| ANOOP S KASHYAP |
| SAAAAASB| 4JC10ME021 | 247.0 | 27.0 | 9.14814853668212890625| GURURAJ ACHARYA |
| AASAAAAA| 4JC10ME018 | 247.0 | 27.0 | 9.14814853668212890625| KULDEEP KUMAR PATRO G |
| ASAAABSS| 4JC10ME039 | 246.0 | 27.0 | 9.11111068725585937500| THEJASVI P C |
| AAAAAASS| 4JC10ME015 | 246.0 | 27.0 | 9.11111068725585937500| DEEPAK R BALIHALLI |
| AAAAAASS| 4JC10ME006 | 246.0 | 27.0 | 9.11111068725585937500| ANJAN PRASAD K |
| SAAAAAAB| 4JC10ME023 | 245.5 | 27.0 | 9.09259223937988281250| HARI PRASAD SHETTY |
| SAAAAAAB| 4JC10ME022 | 245.5 | 27.0 | 9.09259223937988281250| HARIPRASAD G R |
| SAAAAAAB| 4JC10ME017 | 245.5 | 27.0 | 9.09259223937988281250| DEVANAND R HILLI |
| SASCAABS| 4JC10ME059 | 243.0 | 27.0 | 9.00000000000000000000| TEGGIHAL VAIDEHI |
| AAABASAA| 4JC10ME029 | 243.0 | 27.0 | 9.00000000000000000000| KASHYAP J |
| SAAAACSS| 4JC10ME028 | 242.0 | 27.0 | 8.96296310424804687500| KARTHIK S |
| AAABAASS| 4JC10ME024 | 242.0 | 27.0 | 8.96296310424804687500| HITESH KUMAR P |
| AAAABASS| 4JC10ME027 | 242.0 | 27.0 | 8.96296310424804687500| KARTHIK A HEGDE |
| AAAAABSS| 4JC10ME012 | 242.0 | 27.0 | 8.96296310424804687500| BASAPPA V HONNALLI |
| AAAAAACS| 4JC10ME060 | 241.5 | 27.0 | 8.94444465637207031250| VIRUPAKSHAPPA JANADRI |
| SBABAASA| 4JC10ME041 | 240.5 | 27.0 | 8.90740776062011718750| PRASHANT KUMAR |
| SAACAASA| 4JC10ME042 | 240.5 | 27.0 | 8.90740776062011718750| PRATHAM B SHETTY |
| SAABABAS| 4JC10ME056 | 240.5 | 27.0 | 8.90740776062011718750| SHIVARAJKUMAR GUJJANAVAR |
| AAABAASA| 4JC10ME043 | 240.5 | 27.0 | 8.90740776062011718750| PRAVARTH P |
| AAABAASA| 4JC10ME025 | 240.5 | 27.0 | 8.90740776062011718750| PRATHEEK REDDY K M |
| AAAAABAS| 4JC10ME063 | 240.5 | 27.0 | 8.90740776062011718750| AKSHAYKUMAR SHANKAR HEGDE |
| SBABAAAA| 4JC10ME062 | 239.0 | 27.0 | 8.85185146331787109375| VISHWANATH |
| AABBAASA| 4JC10ME008 | 236.5 | 27.0 | 8.75925922393798828125| ARIHANT KOTTALAGI B |
| AAABBASA| 4JC10ME031 | 236.5 | 27.0 | 8.75925922393798828125| MADAN KUMAR M |
| AAABBASA| 4JC10ME002 | 236.5 | 27.0 | 8.75925922393798828125| AKASH S BIRADAR |
| AAABABSA| 4JC10ME038 | 236.5 | 27.0 | 8.75925922393798828125| NIZAMUDDIN N A |
| AABBAAAA| 4JC10ME040 | 235.0 | 27.0 | 8.70370388031005859375| PRAJWAL MAHESH |
| AAABABAA| 4JC10ME055 | 235.0 | 27.0 | 8.70370388031005859375| SHAURYA PAL |
| AAABABAA| 4JC10ME019 | 235.0 | 27.0 | 8.70370388031005859375| PAVAN KUMAR G R |
| AABBABSS| 4JC10ME009 | 234.0 | 27.0 | 8.66666698455810546875| ASHISH GHATE D |
| AAABBBSS| 4JC10ME010 | 234.0 | 27.0 | 8.66666698455810546875| ASHUTOSH D |
| ABABABAS| 4JC10ME047 | 232.5 | 27.0 | 8.61111068725585937500| RAVINDRA SINGH S |
| AABCAASA| 4JC10ME013 | 232.5 | 27.0 | 8.61111068725585937500| BHARATH KUMAR D |
| AAABACBS| 4JC10ME058 | 231.0 | 27.0 | 8.55555534362792968750| SUBRAMANYA SURESH PARANDE |
| BABCAAAA| 4JC10ME026 | 227.0 | 27.0 | 8.40740776062011718750| RAKSHITH K M |
| ACBBAAAA| 4JC10ME036 | 227.0 | 27.0 | 8.40740776062011718750| NAGRAJ PATTAR |
| ABACABBS| 4JC10ME052 | 227.0 | 27.0 | 8.40740776062011718750| SHAIKH SHAMSHER ALLABAX |
| AABCBAAA| 4JC10ME016 | 227.0 | 27.0 | 8.40740776062011718750| DEEPAK KUMAR B |
| ABBCABSA| 4JC10ME034 | 224.5 | 27.0 | 8.31481456756591796875| MOIRANGTHEM SANANINGTHOU SINGH |
| ABADBBSS| 4JC10ME001 | 222.0 | 27.0 | 8.22222232818603515625| ADITYA C L |
| AAACBDAS| 4JC10ME005 | 220.5 | 27.0 | 8.16666698455810546875| ANIL B C |
| ABBDABBS| 4JC10ME050 | 219.0 | 27.0 | 8.11111068725585937500| SALAM SATISHCHANDRA SINGH |
| BBBCABCA| 4JC10ME053 | 216.0 | 27.0 | 8.00000000000000000000| SHARATH |
| CBBCBBAS| 4JC10ME048 | 212.5 | 27.0 | 7.87037038803100585938| RAXITH S |
| BBDCCASA| 4JC10ME044 | 208.5 | 27.0 | 7.72222232818603515625| PRAVEEN P |
| CBBEBBAA| 4JC10ME033 | 203.0 | 27.0 | 7.51851844787597656250| MARUR NOOR KHALANDAR |
| BCBCCCAA| 4JC10ME035 | 203.0 | 27.0 | 7.51851844787597656250| MORUMPALLE SAI SAHITH |
| AABCCXSA| 4JC10ME011 | 188.5 | 23.0 | 8.19565200805664062500| BALAJI B N |
| CCCDCCBB| 4JC10ME046 | 188.0 | 27.0 | 6.96296310424804687500| PUTTARAJU |
| CABFACAA| 4JC10ME045 | 187.0 | 23.0 | 8.13043498992919921875| PRITHVI |
| DCCEBCCS| 4JC10ME049 | 185.5 | 27.0 | 6.87037038803100585938| SACHIN ASHOKA YALIGAR |
| BCBXCCAB| 4JC10ME004 | 173.5 | 23.0 | 7.54347848892211914062| AMIT J MELLIGERI |
| CCCCBXCA| 4JC10ME054 | 168.0 | 23.0 | 7.30434799194335937500| SHASHIDHAR RAO A R |
